services:
  react-app:
    build:
      context: .
      dockerfile: Dockerfile
      args:
        ONEAGENT_INSTALLER_SCRIPT_URL: "$_ONEAGENT_INSTALLER_SCRIPT_URL}"
        ONEAGENT_INSTALLER_DOWNLOAD_TOKEN: "$_ONEAGENT_INSTALLER_DOWNLOAD_TOKEN}"
    ports:
      - "3000:80"
    environment:
      - ONEAGENT_INSTALLER_SCRIPT_URL=${ONEAGENT_INSTALLER_SCRIPT_URL}
      - ONEAGENT_INSTALLER_DOWNLOAD_TOKEN=${ONEAGENT_INSTALLER_DOWNLOAD_TOKEN}